In [40]:
import pandas as pd
from sklearn.linear_model import Perceptron
from sklearn.metrics import accuracy_score
from sklearn.preprocessing import StandardScaler

In [41]:
data_train = pd.read_csv('perceptron-train.csv', header=None)
data_train

       0         1            2
0   -1.0 -0.024626  1174.600238
1    1.0 -0.978058  1083.198803
2   -1.0  0.314272 -1472.977609
3   -1.0  0.179752   231.017267
4    1.0 -1.262544  -778.271726
..   ...       ...          ...
295 -1.0 -0.126438  1861.564124
296 -1.0 -0.490972  1815.652064
297  1.0 -0.375750  -314.074374
298  1.0 -1.861976 -1083.677679
299  1.0 -0.039329 -1863.884299

[300 rows x 3 columns]

In [42]:
data_test = pd.read_csv('perceptron-test.csv', header=None)
data_test

       0         1            2
0   -1.0  1.651437  1337.453826
1    1.0 -0.866495  1191.232457
2   -1.0  0.789828  -475.647768
3   -1.0  0.179549  1959.095353
4    1.0 -0.434351   568.504207
..   ...       ...          ...
195 -1.0  1.150206  2559.850231
196  1.0 -0.732462   159.748695
197  1.0  0.412912 -1587.206427
198 -1.0 -0.098685   682.034777
199  1.0  0.760949 -1577.448794

[200 rows x 3 columns]

In [43]:
X_train = data_train.drop(columns= [0])
y_train = data_train[0]
X_train

            1            2
0   -0.024626  1174.600238
1   -0.978058  1083.198803
2    0.314272 -1472.977609
3    0.179752   231.017267
4   -1.262544  -778.271726
..        ...          ...
295 -0.126438  1861.564124
296 -0.490972  1815.652064
297 -0.375750  -314.074374
298 -1.861976 -1083.677679
299 -0.039329 -1863.884299

[300 rows x 2 columns]

In [44]:
X_test = data_test.drop(columns=[0])
y_test = data_test[0]
X_test

            1            2
0    1.651437  1337.453826
1   -0.866495  1191.232457
2    0.789828  -475.647768
3    0.179549  1959.095353
4   -0.434351   568.504207
..        ...          ...
195  1.150206  2559.850231
196 -0.732462   159.748695
197  0.412912 -1587.206427
198 -0.098685   682.034777
199  0.760949 -1577.448794

[200 rows x 2 columns]

In [45]:
clf = Perceptron()
clf.fit(X_train, y_train)
y_pred = clf.predict(X_test)
sc0 = accuracy_score(y_test, y_pred)

In [46]:
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

In [47]:
clf.fit(X_train_scaled, y_train)
y_pred = clf.predict(X_test_scaled)
sc = accuracy_score(y_test, y_pred)

In [49]:
f = open('q1.txt', 'w')
f.write(str(sc - sc0))
f.close()