In [7]:
import numpy as np
import pandas as pd

In [8]:
data = pd.read_csv('titanic.csv', index_col='PassengerId')

In [9]:
data.head(15)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S

In [10]:
data.count()

Survived    891
Pclass      891
Name        891
Sex         891
Age         714
SibSp       891
Parch       891
Ticket      891
Fare        891
Cabin       204
Embarked    889
dtype: int64

In [11]:
data['Sex'].value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [12]:
data[data['Survived'] == 1]['Survived'].count() / data['Survived'].count()

0.3838383838383838

In [13]:
data[data['Pclass'] == 1]['Pclass'].count() / data['Pclass'].count()

0.24242424242424243

In [14]:
data['Age'].mean()

29.69911764705882

In [15]:
data['Age'].median()

28.0

In [16]:
data['SibSp'].corr(data['Parch'])

0.41483769862015557

In [17]:
females = pd.DataFrame(data[data['Sex']=='female']['Name'])
females

                                                          Name
PassengerId
2            Cumings, Mrs. John Bradley (Florence Briggs Th...
3                                       Heikkinen, Miss. Laina
4                 Futrelle, Mrs. Jacques Heath (Lily May Peel)
9            Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
10                         Nasser, Mrs. Nicholas (Adele Achem)
...                                                        ...
881               Shelley, Mrs. William (Imanita Parrish Hall)
883                               Dahlberg, Miss. Gerda Ulrika
886                       Rice, Mrs. William (Margaret Norton)
888                               Graham, Miss. Margaret Edith
889                   Johnston, Miss. Catherine Helen "Carrie"

[314 rows x 1 columns]

In [18]:
females[['Last Name', 'Name']] = females['Name'].str.split(',', expand = True)
females

                                                    Name  Last Name
PassengerId
2             Mrs. John Bradley (Florence Briggs Thayer)    Cumings
3                                            Miss. Laina  Heikkinen
4                     Mrs. Jacques Heath (Lily May Peel)   Futrelle
9               Mrs. Oscar W (Elisabeth Vilhelmina Berg)    Johnson
10                           Mrs. Nicholas (Adele Achem)     Nasser
...                                                  ...        ...
881                  Mrs. William (Imanita Parrish Hall)    Shelley
883                                   Miss. Gerda Ulrika   Dahlberg
886                       Mrs. William (Margaret Norton)       Rice
888                                 Miss. Margaret Edith     Graham
889                       Miss. Catherine Helen "Carrie"   Johnston

[314 rows x 2 columns]

In [19]:
females[['Title', 'Name']] = females['Name'].str.strip().str.split(' ', expand = True, n=1)
females

                                              Name  Last Name  Title
PassengerId
2            John Bradley (Florence Briggs Thayer)    Cumings   Mrs.
3                                            Laina  Heikkinen  Miss.
4                    Jacques Heath (Lily May Peel)   Futrelle   Mrs.
9              Oscar W (Elisabeth Vilhelmina Berg)    Johnson   Mrs.
10                          Nicholas (Adele Achem)     Nasser   Mrs.
...                                            ...        ...    ...
881                 William (Imanita Parrish Hall)    Shelley   Mrs.
883                                   Gerda Ulrika   Dahlberg  Miss.
886                      William (Margaret Norton)       Rice   Mrs.
888                                 Margaret Edith     Graham  Miss.
889                       Catherine Helen "Carrie"   Johnston  Miss.

[314 rows x 3 columns]

In [20]:
females['Title'].value_counts()

Miss.    182
Mrs.     125
Mlle.      2
Ms.        1
Mme.       1
the        1
Dr.        1
Lady.      1
Name: Title, dtype: int64

In [21]:
female_names = {}

In [22]:
females[females['Title']=='Miss.'].head(60)

                                  Name        Last Name  Title
PassengerId
3                                Laina        Heikkinen  Miss.
11                      Marguerite Rut        Sandstrom  Miss.
12                           Elizabeth          Bonnell  Miss.
15               Hulda Amanda Adolfina          Vestrom  Miss.
23                        Anna "Annie"          McGowan  Miss.
25                      Torborg Danira          Palsson  Miss.
29                      Ellen "Nellie"          O'Dwyer  Miss.
33                         Mary Agatha            Glynn  Miss.
39                       Augusta Maria    Vander Planke  Miss.
40                              Jamila    Nicola-Yarred  Miss.
44           Simonne Marie Anne Andree          Laroche  Miss.
45                      Margaret Delia          Devaney  Miss.
48                             Bridget       O'Driscoll  Miss.
57                               Emily             Rugg  Miss.
59                    Constance Mirium             West  Miss.
62                              Amelie            Icard  Miss.
69                      Erna Alexandra        Andersson  Miss.
72                         Lillian Amy          Goodwin  Miss.
80                           Elizabeth          Dowdell  Miss.
83                       Brigdet Delia        McDermott  Miss.
85                              Bertha            Ilett  Miss.
89                         Mabel Helen          Fortune  Miss.
101                            Matilda         Petranec  Miss.
107                      Anna Kristine      Salkjelsvik  Miss.
110                             Bertha            Moran  Miss.
112                             Hileni           Zabour  Miss.
114                           Katriina          Jussila  Miss.
115                             Malake          Attalah  Miss.
120                   Ellis Anna Maria        Andersson  Miss.
124                              Susan           Webber  Miss.
129                               Anna            Peter  Miss.
137                     Helen Monypeny           Newsom  Miss.
142                         Anna Sofia           Nysten  Miss.
148               Robina Maggie "Ruby"             Ford  Miss.
157                  Katherine "Katie"          Gilnagh  Miss.
173                      Eleanor Ileen          Johnson  Miss.
178                      Ann Elizabeth            Isham  Miss.
181                   Constance Gladys             Sage  Miss.
185                     Luise Gretchen    Kink-Heilmann  Miss.
193           Carla Christine Nielsine  Andersen-Jensen  Miss.
196                              Elise          Lurette  Miss.
199                  Margaret "Maggie"          Madigan  Miss.
200          Henriette ("Mrs Harbeck")            Yrois  Miss.
206                      Telma Matilda            Strom  Miss.
209                      Helen "Ellen"             Carr  Miss.
212                        Clear Annie          Cameron  Miss.
216                          Madeleine           Newell  Miss.
217                             Eliina         Honkanen  Miss.
219                             Albina          Bazzani  Miss.
230                           Mathilde          Lefebre  Miss.
234                    Lillian Gertrud          Asplund  Miss.
236                       Alice Phoebe         Harknett  Miss.
238                  Marjorie "Lottie"          Collyer  Miss.
241                            Thamine           Zabour  Miss.
242                   Katherine "Kate"           Murphy  Miss.
247             Agda Thorilda Viktoria          Lindahl  Miss.
258                             Gladys           Cherry  Miss.
259                               Anna             Ward  Miss.
265                              Delia            Henry  Miss.
270                             Amelia         Bissette  Miss.

In [23]:
for s in females[females['Title']=='Miss.']['Name']:
    s = s.strip('()')
    '''
    t = s.find('(')
    if t == -1:
        t = s.find('"')
    names = s.split()
    if t != -1:
        names = s[:t].split()
    '''
    names = [s.split()[0]]
    for n in names:
        if n in female_names:
            female_names[n] += 1
        else:
            female_names[n] = 1        
female_names

{'Laina': 1,
 'Marguerite': 1,
 'Elizabeth': 5,
 'Hulda': 1,
 'Anna': 9,
 'Torborg': 1,
 'Ellen': 4,
 'Mary': 9,
 'Augusta': 3,
 'Jamila': 1,
 'Simonne': 1,
 'Margaret': 6,
 'Bridget': 2,
 'Emily': 2,
 'Constance': 2,
 'Amelie': 1,
 'Erna': 1,
 'Lillian': 2,
 'Brigdet': 1,
 'Bertha': 4,
 'Mabel': 2,
 'Matilda': 1,
 'Hileni': 1,
 'Katriina': 1,
 'Malake': 1,
 'Ellis': 1,
 'Susan': 2,
 'Helen': 4,
 'Robina': 1,
 'Katherine': 3,
 'Eleanor': 1,
 'Ann': 1,
 'Luise': 1,
 'Carla': 1,
 'Elise': 1,
 'Henriette': 1,
 'Telma': 1,
 'Clear': 1,
 'Madeleine': 2,
 'Eliina': 1,
 'Albina': 1,
 'Mathilde': 1,
 'Alice': 4,
 'Marjorie': 2,
 'Thamine': 1,
 'Agda': 1,
 'Gladys': 1,
 'Delia': 1,
 'Amelia': 2,
 'Hanora': 3,
 'Kornelia': 1,
 'Kate': 3,
 'Aloisia': 1,
 'Nora': 1,
 'Laura': 1,
 'Helmina': 1,
 'Hilda': 1,
 'Marie': 2,
 'Jean': 1,
 'Agnes': 1,
 'Marion': 3,
 'Elsie': 2,
 'Annie': 3,
 'Stina': 1,
 'Aurora': 1,
 'Rosalie': 1,
 'Maria': 1,
 'Elina': 1,
 'Mari': 1,
 'Marija': 2,
 'Ida': 2,
 'Daisy': 1,
 'Lyyli': 1,
 'Catharina': 1,
 'Lucile': 1,
 'Doolina': 1,
 'Helene': 1,
 'Hildur': 1,
 'Jeannie': 1,
 'Kristina': 1,
 'Roberta': 1,
 'Anne': 1,
 'Lucy': 1,
 'Phyllis': 1,
 'Eva': 1,
 'Hedwig': 1,
 'Harriet': 1,
 'Ingeborg': 1,
 'Sigrid': 1,
 'Velin': 1,
 'Ethel': 1,
 'Julie': 1,
 'Ruth': 1,
 'Jessie': 1,
 'Gretchen': 1,
 'Margit': 1,
 'Eugenie': 1,
 'Amy': 1,
 'Katie': 1,
 'Georgette': 1,
 'Manca': 1,
 'Saiide': 1,
 'Caroline': 1,
 'Edwina': 1,
 'Margareth': 1,
 'Pieta': 1,
 'Elisabeth': 1,
 'Joan': 1,
 'Virginia': 1,
 'Banoura': 1,
 'Stella': 1,
 'Ebba': 1,
 'Wendla': 1,
 'Sara': 1,
 'Nourelain': 1,
 'Dorothy': 1,
 'Asuncion': 1,
 'Adele': 1,
 'Gerda': 1,
 'Catherine': 1}

In [24]:
females[females['Title']=='Mrs.'].head(60)

,Name,Last Name,Title
PassengerId,,,
2,John Bradley (Florence Briggs Thayer),Cumings,Mrs.
4,Jacques Heath (Lily May Peel),Futrelle,Mrs.
9,Oscar W (Elisabeth Vilhelmina Berg),Johnson,Mrs.
10,Nicholas (Adele Achem),Nasser,Mrs.
16,(Mary D Kingcome),Hewlett,Mrs.
19,Julius (Emelia Maria Vandemoortele),Vander Planke,Mrs.
20,Fatima,Masselmani,Mrs.
26,Carl Oscar (Selma Augusta Emilia Johansson),Asplund,Mrs.
32,William Augustus (Marie Eugenie),Spencer,Mrs.
41,Johan (Johanna Persdotter Larsson),Ahlin,Mrs.
42,William John Robert (Dorothy Ann Wonnacott),Turpin,Mrs.
50,Josef (Josefine Franchi),Arnold-Franchi,Mrs.
53,Henry Sleeper (Myna Haxtun),Harper,Mrs.
54,Lizzie (Elizabeth Anne Wilkinson),Faunthorpe,Mrs.
67,(Elizabeth Ramell),Nye,Mrs.
86,Karl Alfred (Maria Mathilda Gustafsson),Backstrom,Mrs.
99,John T (Ada Julia Bone),Doling,Mrs.
133,Alexander A (Grace Charity Laury),Robins,Mrs.
134,Leopold (Mathilde Francoise Pede),Weisz,Mrs.
141,Joseph (Sultana),Boulos,Mrs.
143,Pekka Pietari (Elin Matilda Dolck),Hakkarainen,Mrs.
152,Thomas (Edith Wearne),Pears,Mrs.
162,"James (Elizabeth ""Bessie"" Inglis Milne)",Watt,Mrs.
167,(Edith Martha Bowerman),Chibnall,Mrs.
168,William (Anna Bernhardina Karlsson),Skoog,Mrs.
187,"Thomas (Johanna ""Hannah"" Godfrey)",O'Brien,Mrs.
191,(Rosa),Pinsky,Mrs.
195,James Joseph (Margaret Tobin),Brown,Mrs.
231,Henry Birkhardt (Irene Wallach),Harris,Mrs.
248,William (Anna),Hamalainen,Mrs.
252,Wilhelm (Elna Matilda Persson),Strom,Mrs.
255,Viktor (Helena Wilhelmina),Rosblom,Mrs.
256,Darwis (Hanne Youssef Razi),Touma,Mrs.
257,Gertrude Maybelle,Thorne,Mrs.
260,(Lutie Davis),Parrish,Mrs.
269,William Thompson (Edith Junkins),Graham,Mrs.
273,(Elizabeth Anne Maidment),Mellinger,Mrs.
280,Stanton (Rosa Hunt),Abbott,Mrs.
292,Dickinson H (Helen Walton),Bishop,Mrs.
300,James (Helene DeLaudeniere Chaput),Baxter,Mrs.
308,Victor de Satode (Maria Josefa Perez de Soto y...,Penasco y Castellana,Mrs.
313,William (Anna Sylfven),Lahtinen,Mrs.
317,Sinai (Miriam Sternin),Kantor,Mrs.
320,Frederic Oakley (Margaretta Corning Stone),Spedden,Mrs.
324,Albert Francis (Sylvia Mae Harbaugh),Caldwell,Mrs.
328,(Ada E Hall),Ball,Mrs.
329,Frank John (Emily Alice Brown),Goldsmith,Mrs.
335,Henry William (Clara Heinsheimer),Frauenthal,Mrs.
348,Thomas Henry (Mary E Finck),Davison,Mrs.
363,(Catherine David),Barbara,Mrs.
367,Frank Manley (Anna Sophia Atkinson),Warren,Mrs.
368,(Mantoura Boulos),Moussa,Mrs.
376,Edgar Joseph (Leila Saks),Meyer,Mrs.
384,Alexander Oskar (Mary Aline Towner),Holverson,Mrs.
395,Hjalmar (Agnes Charlotta Bengtsson),Sandstrom,Mrs.
400,William H (Jessie L),Trout,Mrs.
416,Thomas (Annie Louise Rowley),Meek,Mrs.
417,James Vivian (Lulu Thorne Christian),Drew,Mrs.
424,Ernst Gilbert (Anna Sigrid Maria Brogren),Danbom,Mrs.
427,Charles V (Ada Maria Winfield),Clarke,Mrs.

In [25]:
for s in females[females['Title']=='Mrs.']['Name']:
    s = s.strip('()')
    t = s.find('(')
    names = s.split()
    if t != -1:
        names = s[t+1:].split()
    names = [names[0]]
    #if len(names) > 1:
        #names = names[:-1]
    for n in names:
        if n in female_names:
            female_names[n] += 1
        else:
            female_names[n] = 1        
female_names

{'Laina': 1,
 'Marguerite': 1,
 'Elizabeth': 11,
 'Hulda': 1,
 'Anna': 15,
 'Torborg': 1,
 'Ellen': 4,
 'Mary': 14,
 'Augusta': 4,
 'Jamila': 1,
 'Simonne': 1,
 'Margaret': 10,
 'Bridget': 2,
 'Emily': 4,
 'Constance': 2,
 'Amelie': 1,
 'Erna': 1,
 'Lillian': 3,
 'Brigdet': 1,
 'Bertha': 5,
 'Mabel': 2,
 'Matilda': 1,
 'Hileni': 1,
 'Katriina': 1,
 'Malake': 1,
 'Ellis': 1,
 'Susan': 2,
 'Helen': 5,
 'Robina': 1,
 'Katherine': 3,
 'Eleanor': 1,
 'Ann': 1,
 'Luise': 1,
 'Carla': 1,
 'Elise': 1,
 'Henriette': 1,
 'Telma': 1,
 'Clear': 1,
 'Madeleine': 3,
 'Eliina': 1,
 'Albina': 1,
 'Mathilde': 2,
 'Alice': 6,
 'Marjorie': 2,
 'Thamine': 1,
 'Agda': 1,
 'Gladys': 1,
 'Delia': 1,
 'Amelia': 3,
 'Hanora': 3,
 'Kornelia': 1,
 'Kate': 3,
 'Aloisia': 1,
 'Nora': 1,
 'Laura': 1,
 'Helmina': 1,
 'Hilda': 1,
 'Marie': 4,
 'Jean': 1,
 'Agnes': 2,
 'Marion': 4,
 'Elsie': 2,
 'Annie': 4,
 'Stina': 1,
 'Aurora': 1,
 'Rosalie': 2,
 'Maria': 5,
 'Elina': 1,
 'Mari': 1,
 'Marija': 2,
 'Ida': 3,
 'Daisy': 1,
 'Lyyli': 1,
 'Catharina': 1,
 'Lucile': 2,
 'Doolina': 1,
 'Helene': 2,
 'Hildur': 1,
 'Jeannie': 1,
 'Kristina': 1,
 'Roberta': 1,
 'Anne': 1,
 'Lucy': 1,
 'Phyllis': 1,
 'Eva': 1,
 'Hedwig': 2,
 'Harriet': 1,
 'Ingeborg': 1,
 'Sigrid': 1,
 'Velin': 1,
 'Ethel': 2,
 'Julie': 1,
 'Ruth': 1,
 'Jessie': 2,
 'Gretchen': 1,
 'Margit': 1,
 'Eugenie': 1,
 'Amy': 2,
 'Katie': 1,
 'Georgette': 1,
 'Manca': 1,
 'Saiide': 1,
 'Caroline': 1,
 'Edwina': 1,
 'Margareth': 1,
 'Pieta': 1,
 'Elisabeth': 3,
 'Joan': 1,
 'Virginia': 1,
 'Banoura': 1,
 'Stella': 1,
 'Ebba': 1,
 'Wendla': 1,
 'Sara': 1,
 'Nourelain': 1,
 'Dorothy': 2,
 'Asuncion': 1,
 'Adele': 2,
 'Gerda': 1,
 'Catherine': 4,
 'Florence': 4,
 'Lily': 2,
 'Emelia': 1,
 'Fatima': 1,
 'Selma': 1,
 'Johanna': 2,
 'Josefine': 1,
 'Myna': 1,
 'Ada': 4,
 'Grace': 1,
 'Sultana': 1,
 'Elin': 1,
 'Edith': 3,
 'Rosa': 2,
 'Irene': 1,
 'Elna': 1,
 'Helena': 1,
 'Hanne': 1,
 'Gertrude': 1,
 'Lutie': 1,
 'Miriam': 1,
 'Margaretta': 1,
 'Sylvia': 1,
 'Clara': 2,
 'Mantoura': 1,
 'Leila': 1,
 'Lulu': 1,
 'Esther': 1,
 'Jane': 3,
 'Bessie': 1,
 'Tillie': 1,
 'Emma': 1,
 'Alma': 1,
 'Charlotte': 2,
 'Marian': 1,
 'Martha': 2,
 'Juliette': 1,
 'Alfrida': 1,
 'Cordelia': 1,
 'Juliet': 1,
 'Eliza': 1,
 'Vera': 1,
 'Mara': 1,
 'Beila': 1,
 'Selini': 1,
 'Edwiga': 1,
 'Lilian': 1,
 'Leah': 1,
 'Latifa': 1,
 'Karolina': 1,
 'Sallie': 1,
 'Hannah': 1,
 'Imanita': 1}

In [26]:
females.loc[females['Title'].isin(['Mlle.', 'Mme.', 'Ms.', 'Lady.', 'the', 'Dr.'])].head(10)
#df.loc[df['B'].isin(['one','three'])]

,Name,Last Name,Title
PassengerId,,,
370,Leontine Pauline,Aubart,Mme.
444,Encarnacion,Reynaldo,Ms.
557,"(Lucille Christiana Sutherland) (""Mrs Morgan"")",Duff Gordon,Lady.
642,Emma,Sagesser,Mlle.
711,"Berthe Antonine (""Mrs de Villiers"")",Mayne,Mlle.
760,Countess. of (Lucy Noel Martha Dyer-Edwards),Rothes,the
797,Alice (Farnham),Leader,Dr.

In [27]:
m = max(female_names.values())

In [28]:
for fn in female_names:
    if female_names[fn] == m:
        print(fn, female_names[fn])

Anna 15

In [29]:
with open('q6.txt', 'w') as f:
    f.write('Anna')

In [30]:
from sklearn.tree import DecisionTreeClassifier
X = np.array([[1, 2], [3, 4], [5, 6]])
y = np.array([0, 1, 0])
clf = DecisionTreeClassifier()
clf.fit(X, y)

DecisionTreeClassifier()

In [31]:
importances = clf.feature_importances_